.content {
    padding-bottom: 2.3em;
    
    h1 {
        text-align: center;
    }
    
    img {
        margin: 0 auto;
        display: block;
    }
}

.pager .glyphicon {
    font-size: 65%;
    vertical-align: 0.1em;
}